<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to bottom left, #6356c7, #6b00d7, #3e00b3, #190087, #150073);
            margin: 0; 
            min-height: 100vh; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
        }
        .content {
            background-color: white;
            padding: 20px; /* İçeriği kenarlardan ayırır */
            border-radius: 10px; /* Kenarları yuvarlar */
            max-width: 400px; /* Maksimum genişlik */
            width: 90%; /* Genişliği yüzde olarak ayarlar */
        }
        .input-field {
            width: 100%;
        }
    </style>
</head>
<body>

<div class="content">
    <h1 class="text-3xl mb-4 text-center">Welcome!</h1>

    <form action="/login" method="POST" class="mt-4">
        <label for="username" class="block mb-1">Username:</label>
        <input
                type="text"
                id="username"
                name="username"
                class="w-full p-2 border border-gray-300 rounded mb-2 input-field"
        />

        <label for="password" class="block mb-1">Password:</label>
        <input
                type="password"
                id="password"
                name="password"
                class="w-full p-2 border border-gray-300 rounded mb-4 input-field"
        />

        <input
                type="submit"
                value="Login"
                class="bg-blue-500 text-white px-4 py-2 rounded mx-auto block input-field"
                style="background-color: #190087; color: #fff;"
        />
    </form>

    <a href="/forgot-password" class="block text-blue-500 mt-2 text-center"
       style="color: #190087;"
    >Forgot Password?</a>
</div>

</body>
</html>
